<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container"> 
        <header> 
            <div>
               <a href="index.html" target="_self"> <h1> My Personal Blog</h1></a>
            </div>
            <div>
                <a href="blogpost.html" target="_self"><h3>Blog Post</h3></a>
            </div>
        </header>
        <main> 
            <article>                
                    <p>Lorem ipsum dolor sit amet, <b>consectetur</b> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim blandit volutpat maecenas volutpat blandit aliquam. Nisl nisi scelerisque eu ultrices vitae. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Massa tempor nec feugiat nisl pretium fusce id velit ut. Laoreet id donec ultrices tincidunt arcu. Elit duis tristique sollicitudin nibh sit amet commodo nulla.</p> 
                    <p>lobortis scelerisque fermentum dui faucibus in ornare quam. Id leo in vitae turpis massa sed elementum tempus. Lobortis scelerisque fermentum dui faucibus in ornare quam. 
                    <p> Amet nisl suscipit adipiscing <i>bibendum</i> est ultricies integer quis. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Sit amet consectetur adipiscing elit duis tristique. Imperdiet nulla malesuada pellentesque elit eget gravida. Lacus sed turpis tincidunt id aliquet. Auctor augue mauris augue neque gravida in.</p>  
                    <p>Porttitor eget dolor morbi non arcu risus quis. Faucibus pulvinar elementum integer enim neque volutpat. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Et malesuada fames ac turpis egestas maecenas pharetra convallis. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Elementum pulvinar etiam non quam lacus suspendisse. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Nec feugiat nisl pretium fusce. Nisi scelerisque eu ultrices vitae auctor eu. Ornare quam viverra orci sagittis eu volutpat. Vitae auctor eu augue ut lectus arcu. Sit amet aliquam id diam maecenas. Malesuada pellentesque elit eget gravida cum sociis natoque. Felis bibendum ut tristique et egestas quis ipsum. Ac tincidunt 
                    <p>vitae semper quis lectus nulla at. <u>Nibh nisl condimentum</u> id venenatis a. Nunc sed blandit libero volutpat sed cras.</p>
                    <p>vitae semper quis lectus nulla at. <q>Nibh nisl condimentum id venenatis a.</q> Nunc sed blandit libero volutpat sed cras.</p>
            </article>  
            <aside> 
                <div id="card">
                    <div class="image"></div>
                    <figcaption><u>Man on Bicycle</u></figcaption>
                    <div class="but">
                        <p><button>Click Me!</button></p>
                    </div>
                </div>
            </aside>
        </main>
              
        <footer>
            <div id="copy">
               <b>Copyright 2020 &copy; Tambi Asawo </b>
            </div>
            <div class="social"> 
                <div id="fbk">
                    <a href="#" class="fa fa-facebook"></a>
                </div>
                <div id="tw">
                    <a href="#" class="fa fa-twitter"></a>
                </div>
                <div id="in">
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>    
        </footer>
    </div>
</body>
</html>